{
  "entry": ["./build/app/inputs/index.d.ts"],
  "extensions": [".ts", ".d.ts"],
  "scannedDirs": ["./build"],
  "respectGitignore": false,
  "ignorePatterns": [
    "**/src/**",
    "**/node_modules/**",
    "**/*.tests.{js,jsx,ts,tsx}",
    "**/*.test.{js,jsx,ts,tsx}",
    "**/*.spec.{js,jsx,ts,tsx}",
    "**/tests/**",
    "**/__tests__/**"
  ]
}
